************************************************************
                     🎉 Happy Journey 🎉                      
************************************************************
Train: Rajdhani Express  | Ticket No: R-01
Date: 2025-07-02   Time: 11:29:27
------------------------------------------------------------
👤 Passenger 1: Rohan                          Age: 13
------------------------------------------------------------
Total Paid: ₹500.00
************************************************************
